<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Player Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .profile {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .players {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 70px;
    }
    .goback {
      margin: 25px;
    }
  </style>
</head>
<body>
  <div class="goback">
    <button onclick="history.back()">Go Back</button>
  </div>  
  <div class="players">
  <div class="profile">
    <img src="assets/player4.jpg" alt="Player Image">
    <h2>TA-22</h2>
    <h3>Karel Maarma</h3>
    <p>Age: 37</p>
    <p>Player Number: 4</p>
  </div>
  <div class="profile">
    <img src="assets/player6.jpg" alt="Player Image">
    <h2>TA-22</h2>
    <h3>Liis Alber-Jaansalu</h3>
    <p>Age: 25+</p>
    <p>Player Number: 6</p>
  </div>
  <div class="profile">
    <img src="assets/player7.jpg" alt="Player Image">
    <h2>TA-22</h2>
    <h3>Mari-Liis Sink</h3>
    <p>Age: 25+</p>
    <p>Player Number: 7</p>
  </div>
  <div class="profile">
    <img src="assets/player9.jpg" alt="Player Image">
    <h2>TA-22</h2>
    <h3>Raiko Tõhk</h3>
    <p>Age: 30</p>
    <p>Player Number: 9</p>
  </div>
  <div class="profile">
    <img src="assets/player10.jpg" alt="Player Image">
    <h2>TA-22</h2>
    <h3>Siim Pildre</h3>
    <p>Age: 30</p>
    <p>Player Number: 10</p>
  </div>
</div>
</body>
</html>