<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .profile {
          text-align: center;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
          width: 300px;
          height: 300px;
          border-radius: 25%;
          margin-bottom: 20px;
        }
      </style>
</head>
<body>
    <a href="player.html">
        <div class="profile">
            <img src="assets/ametikooli-logo_1.jpg" alt="Team Image">
            <h2>TA-22</h2>
        </div>
    </a>
</body>
</html>